<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <title>Privacy Policy - Lockation</title>
    <style type="text/css">
        .lst-kix_hyjntb40p4aw-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hyjntb40p4aw-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hyjntb40p4aw-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hyjntb40p4aw-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_hyjntb40p4aw-8 {
            list-style-type: none
        }

        .lst-kix_hyjntb40p4aw-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hyjntb40p4aw-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hyjntb40p4aw-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hyjntb40p4aw-2>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_hyjntb40p4aw-6 {
            list-style-type: none
        }

        ul.lst-kix_hyjntb40p4aw-7 {
            list-style-type: none
        }

        ul.lst-kix_hyjntb40p4aw-4 {
            list-style-type: none
        }

        ul.lst-kix_hyjntb40p4aw-5 {
            list-style-type: none
        }

        ul.lst-kix_hyjntb40p4aw-2 {
            list-style-type: none
        }

        ul.lst-kix_hyjntb40p4aw-3 {
            list-style-type: none
        }

        .lst-kix_hyjntb40p4aw-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_hyjntb40p4aw-0 {
            list-style-type: none
        }

        ul.lst-kix_hyjntb40p4aw-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            text-decoration-skip-ink: none;
            font-size: 13pt;
            -webkit-text-decoration-skip: none;
            color: #ffffff;
            text-decoration: underline
        }

        .c9 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            background-color: #1a1a1a;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            color: #ffffff;
            font-size: 22pt
        }

        .c7 {
            color: #ffffff;
            font-size: 28pt
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #fff;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body style="max-width: fit-content;color:white;    letter-spacing: 1px;padding: 40pt 72pt;" class="c11 doc-content">
    <a href="/" style="margin: 0 0 40px 0;display: inline-block;color: white;text-decoration: none;border-bottom: 2px solid;padding: 5px;" class="c1 c2">Back to Homepage</a>

    <p class="c6 title" id="h.rg42e48obh0"><span class="c7">Privacy Policy</span></p><br>
    <p class="c1"><span class="c2">Lockation (&quot;we&quot;, &ldquo;me&rdquo;, &quot;our&quot;, or &quot;us&quot;) is
            committed to respecting the privacy of its users. This Privacy Policy explains how we handle and protect
            your information when you use the Lockation Android app (the &quot;App&quot;).</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">This page is used to inform visitors regarding my policies with the collection, use,
            and disclosure of Personal Information if anyone decided to use this app.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">If you choose to use Lockation , then you agree to the collection and use of
            information in relation to this policy. The Personal Information that I collect is used for providing and
            improving the App. I will not use or share your information with anyone except as described in this Privacy
            Policy.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <h1 class="c4" id="h.me7h8ewvdrb4"><span class="c3">Information Collection and Use</span></h1>
    <p class="c1"><span class="c2">For a better experience, while using our Service, I may require you to provide us
            with certain personally identifiable information. The information that I request will be retained on your
            device and is not collected by me in any way.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">The app does use third-party services that may collect information used to identify
            you.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Link to the privacy policy of third-party service providers used by the app</span>
    </p>
    <p class="c1 c8"><span class="c2"></span></p>
    <ul class="c12 lst-kix_hyjntb40p4aw-0 start">
        <li class="c1 c5 li-bullet-0"><span class="c0"><a class="c10"
                    href="https://www.google.com/policies/privacy/">Google
                    Play Services</a></span></li>
        <li class="c1 c5 li-bullet-0"><span class="c0"><a class="c10"
                    href="https://support.google.com/admob/answer/6128543?hl%3Den">AdMob</a></span>
        </li>
        <li class="c1 c5 li-bullet-0"><span class="c0"><a class="c10"
                    href="https://firebase.google.com/support/privacy">Google
                    Analytics for Firebase</a></span></li>
    </ul>
    <h1 class="c4" id="h.4lgro9nony3l"><span class="c3">Log Data</span></h1>
    <p class="c1"><span class="c2">I want to inform you that whenever you use my Service, in case of an error in the app
            I collect data and information (through third-party products) on your phone called Log Data. This Log Data
            may include information such as your device Internet Protocol (&ldquo;IP&rdquo;) address, device name,
            operating system version, the configuration of the app when utilizing my Service, the time and date of your
            use of the Service, and other statistics.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <h1 class="c4" id="h.w0yl4wdmpwyq"><span class="c3">Cookies</span></h1>
    <p class="c1"><span class="c2">Cookies are files with a small amount of data that are commonly used as anonymous
            unique identifiers. These are sent to your browser from the websites that you visit and are stored on your
            device&#39;s internal memory.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">This Service does not use these &ldquo;cookies&rdquo; explicitly. However, the app
            may use third-party code and libraries that use &ldquo;cookies&rdquo; to collect information and improve
            their services. You have the option to either accept or refuse these cookies and know when a cookie is being
            sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this
            Service.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <h1 class="c4" id="h.q01k0bxe0c7s"><span class="c3">Service Providers</span></h1>
    <p class="c1"><span class="c2">I may employ third-party companies and individuals due to the following
            reasons:</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">* &nbsp; To facilitate our Service;</span></p>
    <p class="c1"><span class="c2">* &nbsp; To provide the Service on our behalf;</span></p>
    <p class="c1"><span class="c2">* &nbsp; To perform Service-related services; or</span></p>
    <p class="c1"><span class="c2">* &nbsp; To assist us in analyzing how our Service is used.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">I want to inform users of this Service that these third parties have access to their
            Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are
            obligated not to disclose or use the information for any other purpose.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <h1 class="c4" id="h.h0seaj6dg3ud"><span class="c3">Security</span></h1>
    <p class="c1"><span class="c2">I value your trust in providing us your Personal Information, thus we are striving to
            use commercially acceptable means of protecting it. But remember that no method of transmission over the
            internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute
            security.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <h1 class="c4" id="h.sakjc9qmaybl"><span class="c3">Links to Other Sites</span></h1>
    <p class="c1"><span class="c2">This Service may contain links to other sites. If you click on a third-party link,
            you will be directed to that site. Note that these external sites are not operated by me. Therefore, I
            strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no
            responsibility for the content, privacy policies, or practices of any third-party sites or services.</span>
    </p>
    <p class="c1 c8"><span class="c2"></span></p>
    <h1 class="c4" id="h.d3qrxj5c1bzp"><span class="c3">Children&rsquo;s Privacy</span></h1>
    <p class="c1"><span class="c2">These Services do not address anyone under the age of 13. I do not knowingly collect
            personally identifiable information from children under 13 years of age. In the case I discover that a child
            under 13 has provided me with personal information, I immediately delete this from our servers. If you are a
            parent or guardian and you are aware that your child has provided us with personal information, please
            contact me so that I will be able to do the necessary actions.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <h1 class="c4" id="h.4gf3zmya7ivh"><span class="c3">Changes to This Privacy Policy</span></h1>
    <p class="c1"><span class="c2">I may update our Privacy Policy from time to time. Thus, you are advised to review
            this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy
            on this page.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <h1 class="c4" id="h.67i39nex89ps"><span class="c3">Contact</span></h1>
    <p class="c1"><span class="c2">If you have any questions or suggestions about my Privacy Policy, do not hesitate to
            contact me at lockationapp@gmail.com.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
</body>

</html>